============
Git lab
============

Zusammenfassung
-------------------------

GitLab ist ein unglaublich leistungsfähiges Open-Source-Code-Collaboration-Plattform, git-Repository-Manager, Issue-Tracker und Code-Gutachter. Die nahtlose Integration mit Fehlerverfolgungssysteme, kontinuierliche Integration Services und bietet phänomenale Unterstützung von Active Directory. Es installiert redis Server und Bibliotheksfunktionen auch. Das ist überschaubar in Ubuntu und CentOS.

Helpcommand
------------------------

Hilfe Befehl umfasst ein umfangreiches, konsolenbasierten Hilfesystem, erinnert man-Seiten in Ubuntu. Die Hilfethemen enthalten auch Hilfe für die Installation der Abhängigkeiten und Bibliotheken Redis-Server. Einfach, um die Befehle ohne Argumente zu schreiben.

.. code-block:: bash

		ptconfigure gitlab help

Die folgenden Screenshots erklärt seine Funktionen deutlich.

.. code-block:: bash

 kevell@corp:/# ptconfigure gitlab help
 ******************************


  This command allows you to install a full Git Lab installation on to a server
  The dependencies for GitLab are also installed.

  GitLab, gitlab, git-lab

        - install
        Installs the latest version of GitLab on a system
        example: ptconfigure gitlab install

 ------------------------------
 End Help
 ******************************

Installation
---------------------

    Die Installation umfasst die Bereitstellung von oder Verbindung mit Dienstleistungen erforderlich, um die installierten Geräte betriebsbereit. Es ist ein Verfahren offenbart, um git Labormodul unter ptconfigure installieren, indem einfach mit dem Befehl unten angegeben,

.. code-block:: bash

		ptconfigure gitlab install

Nach beleben den Befehl geben Sie den Wert katechisieren.

Die Benutzereingabe, wie ja es wird automatisch gitlab mit der Überprüfung aus dem System zu installieren. Der folgende Screenshot zeigt es.

Option
------------

.. cssclass:: table-bordered


 +----------------------+------------------------------------------------+-------------+--------------------------------------------+
 | Parameter            |  Alternative Parameter                         | Optionen    | Kommentare                                 |
 +======================+================================================+=============+============================================+
 |Install gitlab?(Y/N)  | Anstelle der Verwendung gitlab wir verwenden   | Y(Yes)      | Es wird installiert git und eine Reihe     | 
 |                      | können Gitlab,gitlab,git-lab                   |             | von gemeinsamen gitlab under ptconfigure.  |
 +----------------------+------------------------------------------------+-------------+--------------------------------------------+
 |Install gitlab?(Y/N)  | Anstelle der Verwendung gitlab wir verwenden   | N(No)       | Das System Ausfahrt die Installation       |
 |                      | können Gitlab,gitlab,git-lab|                  |             |                                            |
 +----------------------+------------------------------------------------+-------------+--------------------------------------------+

Vorteile
----------

* Gitlab verfolgt die Inhalte anstatt die Dateien
* Zweige sind leicht, und Zusammenführung ist ein einfacher Prozess
* Ermöglicht eine schlankere offline Entwicklungsprozess
* Repositories sind kleiner und sind in einem einzigen Verzeichnis gespeichert .git
* Ermöglicht die erweiterte Inszenierung Operationen, sowie die Verwendung von stashing bei der Arbeit durch lästige Abschnitte.
* Entwickelt für Ubuntu Systeme sind jedoch für andere Distributionen wie Arch, CentOS, Fedora, Gentoo oder existiert Community-Support
* Erfordert eine bestimmte Version und Komponenten zu bedienen
