=========
Minify
=========

Zusammenfassung
-----------------------

Minify ist die Entfernung von unnötigen Zeichen aus dem Quellcode. Mini, wenn als Präfix verwendet wird, bedeutet, klein. Das Ziel ist minify Quellcode "kleineren" zu machen und die Leistung zu verbessern.

Der Begriff wird oft mit minify interpretiert Skriptsprachen wie PHP, die bereitgestellt werden und über das Internet übertragen verbunden. Code, der durch den Austausch läuft von Räumen durch ein Leerzeichen, zB minimierte wurde, ist leichter und benötigt weniger Zeit für ein Browser zu laden. Beliebte minify Werkzeuge für Web-Entwicklung sind Kompressor und ubuntu Compiler. Minifizieren passt mit Ubuntu und Cent-OS arbeiten.

Hilfe Befehl
-----------------------

Minifizieren macht Paketentwicklung ein Kinderspiel: Konzeptionell ist minify ähnlich Kompression. Anders als Code, der komprimiert worden ist, aber Code, minimierte Gruppe kann weiterhin mit, ohne den zusätzlichen Schritt der Dekompression erforderlich eingearbeitet werden. Verkleinerte Quellencode kann auch als eine Art von Verschleierung verwendet werden, wenn der Begriff Verschleierung kann als eine Form der falschen Kryptographie unterscheiden, während ein verkleinertes Code Beispiel kann mit einem Pretty-Printer umgekehrt werden kann.

Der folgende Befehl help führt den Benutzer zu minify behandeln.

.. code-block:: bash

                ptconfigure  minify help

Dieser Screenshot zeigt den Befehl help Nutzung

.. code-block:: bash

 kevell@corp:/# ptconfigure minify help

 ******************************


  This command allows you to update Minify.

  Minify, minify

        - install
        Installs the latest version of minify
        example: ptconfigure minify install

 ------------------------------
 End Help
 ******************************


Installation
------------------

Es arbeitet mit den bestehenden Konventionen für Code-Struktur, indem effiziente Werkzeuge, um den Kreislauf der Codierung Entwicklung zu unterstützen. Mit minify, die Entwicklung einer Codierung wird so einfach, dass es der Benutzer Standard-Layout, wenn der Benutzer schreibt eine erhebliche Menge an Code. Dieser Befehl zum Installieren minify ist wie folgt,

.. code-block:: bash

                ptconfigure  minify install

Die folgende Abbildung erklärt es.



Option
----------

Minify Quellcode ist besonders nützlich für interpretierte Sprachen bereitgestellt und über das Internet übertragen werden, weil sie die Menge an Daten, die übertragen werden muss, reduziert.

.. cssclass:: table-bordered


 +---------------------------+-----------------------------------------+------------+-------------------------------------------+
 | Parameter                 |  Alternative Parameter                  | Optionen   | Kommentare                                |
 +===========================+=========================================+============+===========================================+
 |Install minify?(Y/N)       | Anstelle der Verwendung minify wir      | Y          | Es installiert minify unter ptconfigure   |
 |                           | verwenden können, Minify                |            |                                           |
 +---------------------------+-----------------------------------------+------------+-------------------------------------------+
 |Install minify?(Y/N)       | Anstelle der Verwendung minify wir      | N          | Das System Ausfahrt die Installation      |
 |                           | verwenden können, Minify|               |            |                                           |
 +---------------------------+-----------------------------------------+------------+-------------------------------------------+


Vorteile
------------

* Minifizieren kommuniziert über PHP-Programmierung.
* Minifizieren Komfort mit Ubuntu und Cent-OS.
* Minifizieren unterstützt Nicht Groß- und Kleinschreibung.
* Minifizieren zieht unnötigen Zeichen aus dem Quellcode.

