=========
PHPEdit  
=========

Zusammenfassung
-----------------------

PHPEdit-Modul ist eine komplette integrierte Entwicklungsumgebung für PHP. Viel mehr als ein einfaches PHP zu bearbeiten, zu dem Benutzer hilft es für die Durchführung ihrer Projekte in einem freundlichen und effizienten Art und Weise, mit einem einzigen Werkzeug die Integration aller Funktionen wird der Benutzer von der Gestaltung ihrer Projekte, deren Dokumentation benötigen, um ihren Einsatz. Es eignen mit Ubuntu und CentOS.

Hilfe Befehl
-----------------------

Der Befehl help führt den Anwender über den Zweck und als auch über die Möglichkeiten, die in der PHPEdit Modul enthalten sind. Es listet einige der alternativen Parameter PHPEdit-Modul. Es beschreibt auch die Syntax für die Installation des phpedit Moduls. Der Befehl help für PHPEdit Modul wird wie unten dargestellt.

.. code-block:: bash

		ptconfigure Phpedit help

Die Syntax für die Deklaration den Befehl help ist nicht case sensitive was ein zusätzlicher Vorteil ist. Der folgende Screenshot visualisieren Sie den Befehl help unter PHPEdit.

.. code-block:: bash

 kevell@corp:/# ptconfigure PHPEdit help

 ******************************


  This command allows you to update PHPEdit.

  PHP-Edit, phpedit, PHPEdit

        - install
        Installs the latest version of PHPEdit
        example: ptconfigure phpedit install

 ------------------------------
 End Help
 ******************************

Installation
----------------

PHPEdit kommt mit einer Menge von Erweiterungen, Frameworks, Hilfedateien und Tools, so dass es in einem Installationsprogramm, die Anzüge angepasst werden kann der Benutzer needs.However ausgeliefert wird, da PHPEdit entwickelt sich ständig weiter, mit neuen Funktionen und Wartungskorrekturen , ein Auto-Update System ist ebenfalls verfügbar, um Schritt zu halten mit den neuesten Versionen PHPEdit mühelos. der Befehl für die Installation des Moduls wie folgt verwendet,

.. code-block:: bash

		ptconfigure Phpedit install

The screen shot makes clear about this module.


.. code-block:: bash

Option
-----------

.. cssclass:: table-bordered

 +--------------------------+------------------------------------------------+-------------+-------------------------------------------+
 | Parameters               | Alternative Parameters                         | Optionen    | Kommentare                                |
 +==========================+================================================+=============+===========================================+
 |Install phpedit? (Y/N)    | anstelle von PHP-Edit, folgende Alternativen   | Y           | Die Benutzer wünschen, den                | 
 |                          | können ebenfalls verwendet werden: phpedit,    |             | Installationsprozess zu fortzufahren.     |
 |                          | PHPEdit                                        |             |                                           |
 +--------------------------+------------------------------------------------+-------------+-------------------------------------------+
 |Install phpedit? (Y/N)    | anstelle von PHP-Edit, folgende Alternativen   | N           | Der Benutzer wünschen, um die             |
 |                          | können ebenfalls verwendet werden: phpedit,    |             | Installation zu beenden.                  |
 |                          | PHPEdit|                                       |             |                                           |
 +--------------------------+------------------------------------------------+-------------+-------------------------------------------+


Vorteile
---------------

* Schreiben Sie den Benutzer-Code schneller und mit allen zur Verfügung stehenden Code Assistenten und Code-Generatoren.
* Verbessern Sie die Qualität Ihrer Projekte mit dem integrierten Debugger, und die Unit-Tests Modul
* Stellen Sie leicht mit einem einzigen Klick die Benutzerprojekte und arbeiten transparent auf entfernte Dateien
* Erhöhen Sie die Produktivität der Anwender mit ihren Lieblings-Frameworks
* Code Intelligenz ist möglich.
* Debugger und Profiler ebenfalls zur Verfügung.
* Nicht Groß- und Kleinschreibung wirkt eine wichtige Rolle in diesem Modul

