===
Ra
===

Zusammenfassung
-----------------------

Dieses Tool verwendet, strukturiert und verwaltet die andere Werkzeuge. Es hilft, erzeugen DevOps vorteilhaft in PHP. Dies macht es möglich. Es ist wohlhabend in Ubuntu und CentOS. Dieses Tool verwaltet die Funktionalität des Pharao-Tools.

Hilfe Befehl
----------------------

Der Befehl help führt den Anwender über den Zweck und als auch über die Möglichkeiten, die in der Ra-Modul enthalten sind. Es listet einige der alternativen Parameter Ra-Modul. Es beschreibt auch die Syntax für die Installation des Ra-Modul. Der Befehl help für Ra-Modul ist, wie gezeigt
unten.

.. code-block:: bash
 		
		ptconfigure Ra help

Die Syntax für die Deklaration den Befehl help wird nicht zwischen Groß- und Klein was ein zusätzlicher Vorteil ist. Der folgende Screenshot den Benutzer über den Befehl help unter Ra visualisieren.

.. code-block:: bash

 kevell@corp:/# ptconfigure Ra help

 ******************************

 Dieser Befehl ermöglicht es Ihnen, installieren oder aktualisieren Ra.
  Ra, ra

        - install
        Installs the latest version of ra
        example: ptconfigure ra install

        - ensure
        Ensures the latest version of ra
        example: ptconfigure ra ensure

        - uninstall
        Installs the latest version of ra
        example: ptconfigure ra uninstall

 ------------------------------
 End Help
 ******************************

Installation
-------------------

Die Installation umfasst die Installation von Ra erforderlich, um die Installation in einer aktualisierten Version zu machen. Es ist eine offensichtliche Prozess Ra-Modul unter ptconfigure installieren, indem einfach mit dem Befehl unten angegeben,

.. code-block:: bash
	
		ptconfigure Ra Install

Nach beleben den Befehl geben Sie den Wert katechisieren.

Wenn die Benutzereingaben wie ja es wird automatisch Ra mit der Überprüfung aus dem System zu installieren. Wenn nicht beenden Sie die Installation. Der folgende Screenshot zeigt es.

.. code-block:: bash


Dafür Sorgen
-----------------

Stellen Sie sicher, Verfahren überprüft werden, die Ra gewährleisten die neueste Version von ra im Benutzersystem. Der folgende Befehl hilft dem Anwender, zu gewährleisten
.
.. code-block:: bash

	ptconfigure  Ra  ensure

Der folgende Screenshot zeigt seine Funktionen.

.. code-block:: bash

UnInstall
-------------------

Die Deinstallation beinhaltet Ra erforderlich, um die Deinstallation für neueste Version zu machen. Es ist eine offensichtliche Prozess Ra-Modul unter ptconfigure deinstallieren, indem einfach mit dem Befehl unten angegeben,

.. code-block:: bash

	ptconfigure Ra unInstall

Nach beleben den Befehl geben Sie den Wert katechisieren.

Wenn die Benutzereingaben wie ja es wird automatisch Ra mit der Überprüfung aus dem System zu deinstallieren. Der folgende Screenshot zeigt es.

Option
------------

.. cssclass:: table-bordered

 +-------------------------+-----------------------------------------+---------------+------------------------------------------+
 | Parameters              | Alternate Parameters                    | Optionen      | Kommentare                               |
 +=========================+=========================================+===============+==========================================+
 |Install Ra?(Y/N)         | Anstelle der Verwendung Ra wir          | Y             | Es wird installiert Ra unter ptconfigure |
 |                         | verwenden können, ra                    |               | in Pharaoh tools                         |
 +-------------------------+-----------------------------------------+---------------+------------------------------------------+
 |Install Ra?(Y/N)         | Anstelle der Verwendung Ra wir          | N             | Das System Ausfahrt die Installation.    | 
 |                         | verwenden können, ra|                   |               |                                          |
 +-------------------------+-----------------------------------------+---------------+------------------------------------------+

Vorteile
---------------

* Nicht Groß- und Kleinschreibung.
* Automatisierung Implementierungen in Infrastruktur jeder Größe.
* Benutzerfreundliche Bedienung.
* Geeignet, um mit Ubuntu und CentOS arbeiten.
* Wird für die Verwaltung aller Werkzeuge.
* Führt den Anwender Betrieb.
