==============
Templating
==============

Zusammenfassung
----------------------

Der Begriff Templat wenn sie im Kontext der ptdeploy Dateiformat verwendet, bezieht sich auf ein gemeinsames Merkmal von vielen Software-Anwendungen, die eine einzigartige nicht ausführbaren Dateiformat, die speziell für diese spezielle Anwendung vorgesehen definieren.

Templating Formate sind solche, deren Datei zeigt an, dass der Dateityp wird als eine sehr hohe Ausgangspunkt, von dem anderen schaffen soll
Dateien.

Diese Arten von Dateien werden normalerweise Template-Datei durch neue Werte installiert. Es passt sich mit Ubuntu und CentOS arbeiten.

Hilfe Befehl
------------------------

Der Befehl help führt die Benutzer über den Zweck und als auch über die Möglichkeiten, die in den Template-Module enthalten sind. Der Befehl help listet einige der alternativen Parameter Template unter ptdeploy Modul. Es beschreibt auch die Syntax zum Nachweis von dem Computer des Benutzers. Der Befehl help für Templating ist nachfolgend dargestellt.

.. code-block:: bash

	ptdeploy templating help

Die folgende Abbildung erläutert die Template.

.. code-block:: bash

 kevell@corp:/# ptdeploy templating help
 ******************************


 Mit diesem Befehl können Sie eine Template-Datei durch neue Werte zu installieren.  Templating, templating, template

        - install
        Installs a template
        example: ptconfigure template install

 ------------------------------
 End Help
 ******************************


Installation
----------------

In ptdeploy Zusammenhang bezieht sich Template, um die Schaffung eines einheitlichen Bild der virtuellen Maschine als Gastbetriebssystem, dann speichern Sie sie als Werkzeug für mehrere virtuelle Maschinen. Die Technik wird verwendet, um sowohl in der Virtualisierung und Cloud Computing-Management zu installieren, und ist in großen Server-Warehouses häufig. Der folgende Befehl hilft dem Anwender, Templating installieren.

.. code-block:: bash

	ptdeploy templating install

Der folgende Screenshot führt den Benutzer zu installieren.

.. code-block:: bash

 kevell@corp:/# ptdeploy templating install

 Install Templating Functionality? (Y/N) 
 Y
 *******************************
 *   Golden Contact Computing  *
 *         Templating !        *
 *******************************
 ... All done!
 *******************************
 Thanks for installing , visit www.gcsoftshop.co.uk for more
 ******************************


 Single App Installer:
 --------------------------------------------


 Templating: Success

 ------------------------------
 Installer Finished
 ******************************



Option
------------

.. cssclass:: table-bordered

 +---------------------------------+--------------------------------------+-------------+-----------------------------------------------+
 | Parameters                      | Alternative Parameter                | Optionen    | Kommentare                                    |
 +=================================+======================================+=============+===============================================+
 |Install templating               | Templating, templating, template     | Yes         | Templating unter ptdeploy installiert werden. |
 |functionality? (Y/N)             |                                      |             |                                               |
 +---------------------------------+--------------------------------------+-------------+-----------------------------------------------+
 |Install templating               | Templating, templating, template     | No          | Es kann den Bildschirm zu verlassen           |
 |functionality? (Y/N)|            |                                      |             |                                               |
 +---------------------------------+--------------------------------------+-------------+-----------------------------------------------+


Vorteile
-----------------

* Template Verarbeitung ist in verschiedenen Zusammenhängen für verschiedene Zwecke verwendet.
* Das spezifische Ziel ist es, von der Software-Anwendung oder eine Vorlage verwendet wird gewöhnlich Kontingent.
* Nicht empfindlich
* Anzüge mit Ubuntu und CentOS arbeiten.
* Aktualisierte Version mit neuen Werten ist möglich.
