===========
Vmplayer
===========

Synopsis
----------------

VMPlayer can run existing virtual appliances and create its own virtual machines (which require an operating system to be installed to be functional). It uses the same virtualization core as VMware Workstation, a similar program with more features, but not free of charge. VMware Player is available in ptconfigure. It is suitable with Ubuntu and CentOS.

Help command
-----------------------

This help command guides the user to create virtual machine player. Specialized in ptconfigure. Also provides features for virtual machine 
player. 

The help command for Vmplayer is shown below.

.. code-block:: bash
		
		ptconfigure vmplayer help.

Nach Eingang der obige Befehl, beginnt es funktioniert, um den Spieler Ambiente. Es Katechese die Funktionen vmplayer in den Screenshots.

Installation
-----------------

Die Installation von vmplayer erforderlich, um die Installation in einer aktualisierten Version zu machen. Es ist eine offensichtliche Prozess vmplayer Modul unter ptconfigure installieren, indem einfach mit dem Befehl unten angegeben,

.. code-block:: bash

		ptconfigure vmplayer Install

Nach beleben den Befehl geben Sie den Wert katechisieren.

Wenn die Benutzereingaben wie ja es wird automatisch installiert vmplayer mit der Überprüfung aus dem System. Wenn nicht beenden Sie die Installation. Der folgende Screenshot zeigen vmplayer und seine Funktionen.


Option
------------

.. cssclass:: table-bordered

 +-------------------------+----------------------------------------+-------------+--------------------------------------------+
 | Parameters              | Alternate Parameters                   | Options     | Kommentare                                 |
 +=========================+========================================+=============+============================================+
 |Install vmplayer?(Y/N)   | Anstelle der Verwendung von vmplayer   | Y           | Es wird unter ptconfigure in Pharaoh       |
 |                         | können wir VMPlayer, VM-Player         |             | Tools installieren vmplayer                |
 |                         | verwenden                              |             |                                            |
 +-------------------------+----------------------------------------+-------------+--------------------------------------------+
 |Install vmplayer?(Y/N)   | Anstelle der Verwendung von vmplayer   | N           | Das System Ausfahrt die Installation       |
 |                         | können wir VMPlayer, VM-Player         |             |                                            |
 |                         | verwenden|                             |             |                                            |
 +-------------------------+----------------------------------------+-------------+--------------------------------------------+
 

Vorteile
----------------

* Führen Sie die vorhandene virtuelle appliences und schaffen virtuelle Maschine
* Nicht Groß- und Kleinschreibung
* Geeignet für Ubuntu und Cent OS
* Wird für alle Arten von Profis

