=============
Aptanaの
=============

概要
------

Aptanaのは、Webアプリケーションを構築するためのオープンソースの統合開発環境（IDE）である。使用このコマンドは、ユーザーがAptanaのをインストールできるようにする。これは、Eclipse上.BasedオープンソースのWeb開発である、それはサポートしてJavaScriptを、HTML、DOMとコード補完、アウトライン、JavaScriptのデバッグ、エラーや警告の通知と統合されたドキュメントとCSS。追加のプラグインは、Aptanaのは、PHPやPython、Perlをサポートできるようにする。 Aptanaのは、Windows、Mac OS XおよびLinux上のスタンドアロンとして、またはEclipseのプラグインとして利用可能です。

Helpコマンド
--------------

helpコマンドは、とだけでなく、Aptanaのモジュールに含まれているオプションについての目的について、ユーザーをリードしています。また、Aptanaのをインストールするための構文について説明します。 Aptanaのモジュールのhelpコマンドは、以下のように示されている。

.. code-block:: bash

		cleopatra Aptana help

helpコマンドを宣言するための構文は、ケースという追加の利点であると小文字は区別されません。次のスクリーンショットは、Aptanaの下に、helpコマンドについてあなたを視覚化。

.. code-block:: bash

 kevells@corp:/# cleopatra Aptana help

 If you use this command, you can install the Aptana, open-source Web development IDE.

 Aptana, aptana

	- install
        Installs Aptana. 
        example: cleopatra aptana install

      
	  - uninstall
        Uninstalls Aptana.
        example: cleopatra aptana uninstall

 ------------------------------
 End Help
 ******************************


インストール
-----------------

ユーザーがマシンにAptanaのをインストールするために使用するコマンドを以下に示します。

.. code-block:: bash

	cleopatra Aptana install

スクリーンショット形式で示すように上記のコマンドを入力した後、次の処理が発生します。



.. cssclass:: table-bordered


 +---------------------------+---------------------------------------------+----------------+------------------------------------------+
 | パラメータ		     | Alternateparameter			   | オプション	    | 注釈		 		       |
 +===========================+=============================================+================+==========================================+
 |Install Aptana?(Y/N)	     | 代わりに、Aptana 使用ユーザーは使用するこ   | Y		    | これは、クレオパトラの下Aptanaモジュ     |
 |			     | とができます aptana			   | 		    | ールをインストールします		       |
 +---------------------------+---------------------------------------------+----------------+------------------------------------------+
 |Install Aptana?(Y/N)       | 代わりに、Aptana 使用ユーザーは使用するこ   | N              | ユーザーは、インストールを終了している。 |	 |                           | とができます aptana|                        |                |             	                       |
 +---------------------------+---------------------------------------------+----------------+------------------------------------------+


アンインストール
---------------------------

ユーザーがマシンにAptanaのをアンインストールするために使用されるコマンドを以下に示します。

.. code-block:: bash

	cleopatra Aptana uninstall

スクリーンショット形式で示すように上記のコマンドを入力した後、次の処理が発生します。

.. cssclass:: table-bordered

 +---------------------------+---------------------------------------------+----------------+------------------------------------------+
 | パラメータ                | Alternateparameter                          | オプション     | 注釈                                     |
 +===========================+=============================================+================+==========================================+
 |UnInstall Aptana?(Y/N)     | 代わりに、Aptana 使用ユーザーは使用するこ   | Y              | それは、下のAptanaモジュールをアンイン   |
 |                           | とができます aptana                         |                | ストールしますCleopatra		       |
 +---------------------------+---------------------------------------------+----------------+------------------------------------------+
 |UnInstall Aptana?(Y/N)     | 代わりに、Aptana 使用ユーザーは使用するこ   | N              | ユーザーは、アンインストールを終了するこ |         |                           | とができます aptana                         |                | とがあります。|                          |
 +---------------------------+---------------------------------------------+----------------+------------------------------------------+



プラットフォームと言語サポート
-----------------------------------

Aptana Studio 3は、PHPアプリケーション開発のための次のサポートを提供します。

* シンタックスカラーリングは、環境設定で選択したテーマに応じた。
* コードアシスト。
* 構文エラーの注釈。
* オートインデントとコードフォーマット。
* ハイパーリンク要素の上にホバリングし、Ctrlキーを押して、クラス、関数や変数に。
* たPHPDocのポップアップをドキュメントを添付したアイテムの上にマウスを移動。
* 読み、特定のPHPの要素をクリックしたときに出現マーカーを書き込む。


Aptanaバージョン1.5は、PHPのアドオンプラグイン経由でPHPアプリケーションを開発するためのサポートを提供しました。これが含まれる：


* 内蔵のPHPサーバーのAptana内プレビューに、

* 完全なコードアシスト、コードがアウトラインと、コードが書式設定、

* 統合されたPHPデバッガ、

* Smartyの年に建てられ、

* 型階層ビューは、

* 宣言に移動し、

* 統合されたPHPのマニュアル


メリット
----------

* これは、インストールおよびアンのAptanaをインストールするために使用されている
* 非大文字と小文字の区別
* 完全なコードアシスト、コードがアウトライン、コードは書式設定
* それはサポートしていますUbuntuとcentos.
* 統合されたPHPデバッガ

