===================
オートパイロット
===================


概要
-------

オートパイロットは、ユーザー定義の実行を提供します。これは、成長を体験し、新しい機会を見つける準備ができて、中小企業の会社にサポートしています。豊富は、ネットワーク、クラウド、ソフトウェア、データのバックアップなどのビジネスユーザーのための徹底した詳細なソリューション、幅広いを提供するサービス、およびIT運用管理サービス。

当社は、ユーザー技術の外に手間がかかる。競争の激しい今日のビジネス環境において、ユーザは、コンピュータの問題のための時間を、持っていないのですか？私たちは、ITの問題は永久に、離れて行くように！ユーザーが心配しないでください最高のユーザーのビジネス機能ソリューションを駆動技術Devopsを持っている - 。当社は、ユーザーがビジネスユーザーに集中できるように、ユーザがオートパイロットの上に置く助けたい構築したい。それはUbntuパーセントと骨と快適です。



Helpコマンド
---------------

helpコマンドは、目的について、ユーザーをリードし、同様にオプションの自動操縦のモジュールに含まれていることについて。 helpコマンドは、代替クレオパトラの自動操縦モジュールのパラメータを示しています。それaussiは、ユーザーのマシンを検出するための構文について説明します。 helpコマンドは、自動操縦のために以下-示す。

.. code-block:: bash	

	cleopatra autopilot help

次のスクリーンショットは、自動操縦の機能性を示している。

インストール
--------------------

また、オートパイロット·デフォルト·モジュールとして動作し、ユーザー定義の実行を提供します。 2のオプションを使用できますがあります。彼らです、

* インストールします。

* 実行します。

.. code-block:: bash

	cleopatra autopilot install

上記のような入力コマンドを言った後に、インストールを開始します。次のスナップショットは自動操縦のインストールに関するユーザーをガイドします。


実行する
------------

この実行オプションは、自動操縦で定義されているすべてのモジュールを実行するために使用されている。次のスクリーンショットは、その機能を示しています。

オプション
-----------------

.. cssclass:: table-bordered

 +---------------------------+-----------------------------------------+----------------+--------------------------------------------+
 | パラメータ		     | 代替パラメータ			       | オプション	| 注釈					     | 
 +===========================+=========================================+================+============================================+
 |Install autopilot?(Y/N)    | 代わりに使用することができますオートパ  | Y		| Autopilot下にインストールすることがで      |
 |			     | イロットユーザーを使用するAutopilot,    |		| きますCleopatra.			     |
 |			     | autopilot,auto			       | 		|    					     |
 +---------------------------+-----------------------------------------+----------------+--------------------------------------------+
 |Install autopilot?(Y/N)    | 代わりに使用することができますオートパ  | N              | これは、インストールプロセスを停止します   |
 |                           | イロットユーザーを使用するAutopilot,    |                |                                            |
 |                           | autopilot,auto                         ||                |                                            |
 +---------------------------+-----------------------------------------+----------------+--------------------------------------------+
 

メリット
----------------

* 運用効率の向上
* 削減し、運用コストを制御
* エンタープライズレベルのサポートに費用対効果の高いアクセス
* 経験の最小化ダウンタイム
* ユーザ定義の実行を実行しているに集中する能力を
* 非大文字と小文字の区別。
* UbuntuとセントのOSと自己満足作品。

