<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pilote automatique &mdash; kevell_Multilanguage 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kevell_Multilanguage 1.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">kevell_Multilanguage 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pilote-automatique">
<h1>pilote automatique<a class="headerlink" href="#pilote-automatique" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>AutoPilot permet une exécution définie par l&#8217;utilisateur. Il prend en charge les petites et moyennes entreprises de taille d&#8217;entreprise prêts à connaître une croissance et de trouver de nouvelles possibilités. Notre vaste Managed IT Services offrent une grande variété de solutions détaillées et approfondies pour l&#8217;utilisateur d&#8217;affaires, y compris réseau, nuage, logiciels, sauvegarde de données, et des services informatiques.</p>
<p>Nous prenons les tracas de la technologie de l&#8217;utilisateur. Dans l&#8217;environnement commercial concurrentiel d&#8217;aujourd&#8217;hui l&#8217;utilisateur n&#8217;a pas le temps pour des problèmes informatiques? Nous faisons problèmes disparaître, pour de bon! Les fonctions de l&#8217;entreprise de l&#8217;utilisateur mieux lorsque l&#8217;utilisateur ne ont pas à se soucier des solutions technologiques DevOps qui l&#8217;animent. Nous voulons aider l&#8217;utilisateur à mettre sur le pilote automatique si l&#8217;utilisateur peut se concentrer sur l&#8217;utilisateur d&#8217;affaires veulent construire. Il est à l&#8217;aise avec Ubntu et cent os.</p>
</div>
<div class="section" id="commande-aide">
<h2>Commande Aide<a class="headerlink" href="#commande-aide" title="Permalink to this headline">¶</a></h2>
<p>La commande help conduit les utilisateurs concernant l&#8217;objet et ainsi que sur les options qui sont inclus dans les modules de pilote automatique. Les listes de commande d&#8217;aide sur les alternatives aux paramètres du module cleopatra du pilote automatique. Il décrit également la syntaxe pour détecter la machine de l&#8217;utilisateur. La commande d&#8217;aide pour le pilote automatique ci-dessous.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra autopilot install
</pre></div>
</div>
<p>La capture d&#8217;écran ci-dessous montre la fonctionnalité du pilote automatique.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:~# cleopatra autopilot <span class="nb">help</span>
******************************


This <span class="nb">command </span>is part of a default Module and provides you with a method by
which you can perform user defined executions of any Cleopatra Modules, in
any order, and with your own predefined settings.

Autopilot, autopilot, auto

  - install, execute, x
  execute all of the defined modules in your Autopilot file
  example: cleopatra autopilot x --autopilot-file<span class="o">=</span>*path-to-file*

  - <span class="nb">test</span>
<span class="nb">  </span>execute all of the steps defined as tests in your Autopilot file
  example: cleopatra autopilot <span class="nb">test</span> --autopilot-file<span class="o">=</span>*path-to-file*

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pilote automatique agir comme un module de défaut et fournit également des exécutions définies par l&#8217;utilisateur. Il ya deux options sont disponibles. Ils sont,</p>
<p>&nbsp;&nbsp;&nbsp;* installer
&nbsp;&nbsp;&nbsp;* exécuter</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra autopilot install
</pre></div>
</div>
<p>après entrée comme ci-dessus ladite commande il commence l&#8217;installation. Les photos instantanées suivantes guide l&#8217;utilisateur sur
l&#8217;installation du pilote automatique.</p>
</div>
<div class="section" id="executer">
<h2>exécuter<a class="headerlink" href="#executer" title="Permalink to this headline">¶</a></h2>
<p>Cette option exécuter est utilisée pour exécuter tous les modules définis dans le pilote automatique. La capture d&#8217;écran ci-dessous montre sa
fonction.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="32%" />
<col width="10%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Paramètre</th>
<th class="head">Autre</th>
<th class="head">Option</th>
<th class="head">Commentaires</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install autopilot?(Y/N)</td>
<td>Au lieu d&#8217;utiliser le pilote
automatique, l&#8217;utilisateur peut
utiliser Autopilot, autopilot,auto</td>
<td>Y</td>
<td>Pilote automatique peut être installé
sous Cleopatra.</td>
</tr>
<tr class="row-odd"><td>Install autopilot?(Y/N)</td>
<td>Au lieu d&#8217;utiliser le pilote
automatique, l&#8217;utilisateur peut
utiliser Autopilot, autopilot,auto   |</td>
<td>N</td>
<td>Il arrête le processus d&#8217;installation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="avantages">
<h2>Avantages<a class="headerlink" href="#avantages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Efficacité opérationnelle accrue</li>
<li>Réduire et contrôler les coûts d&#8217;exploitation</li>
<li>Un accès rentable à l&#8217;assistance de niveau entreprise</li>
<li>Expérience temps d&#8217;immobilisation minimal</li>
<li>Capacité à se concentrer sur l&#8217;exécution de l&#8217;exécution définie par l&#8217;utilisateur</li>
<li>Casse non.</li>
<li>Travaux complaisant avec Ubuntu et cent OS.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pilote automatique</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#commande-aide">Commande Aide</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#executer">exécuter</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#avantages">Avantages</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fautopilot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">kevell_Multilanguage 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, kevells.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>