<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cleofy &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="gptconfigure_main.html" />
    <link rel="next" title="Composer" href="gcomposer.html" />
    <link rel="prev" title="Citadel" href="gcitadel.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Cleofy</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#hilfe-befehl">Hilfe Befehl</a></li>
<li><a class="reference internal" href="#funktionen-cleofy">Funktionen cleofy</a></li>
<li><a class="reference internal" href="#liste">Liste</a></li>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#sehr-klein">Sehr Klein</a></li>
<li><a class="reference internal" href="#medium">Medium</a></li>
<li><a class="reference internal" href="#medium-web">Medium_Web</a></li>
<li><a class="reference internal" href="#db-cluster">DB_cluster</a></li>
<li><a class="reference internal" href="#install-generic-autopilots">Install_generic_autopilots</a></li>
<li><a class="reference internal" href="#alternative-parameter">Alternative Parameter</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="gcitadel.html"
         title="Previous Chapter: Citadel">&laquo; Citadel</a></li>
  <li><a href="gcomposer.html"
         title="Next Chapter: Composer">Composer &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/gcleofy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
     <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="cleofy">
<h1>Cleofy<a class="headerlink" href="#cleofy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Dieses Modul zielt darauf ab, die Benutzer bei der Schaffung eines Standard-Set von Autopilot-Dateien für das Projekt. Wir wollen sehen, wie dieses Modul über Funktionen cleofy von den kommenden Themen zu verwenden, und auch.</p>
</div>
<div class="section" id="hilfe-befehl">
<h2>Hilfe Befehl<a class="headerlink" href="#hilfe-befehl" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl help ist eine kurze Bedienungsanleitung, die die Benutzer sich bewusst sein, erhalten über die Nutzung erleichtert, Methoden der Umgang mit diesem Modul, um verschiedene Funktionen auszuführen. Außerdem werden outs die alternativen Parameter, die in Erklärungen verwendet werden kann. Sie weist auf die Syntax Beispiel für die Verwendung und den Zugriff auf verschiedene Funktionen unter cleofy.</p>
<p>Der Befehl für die Hilfe-Option unter cleofy erklärt verwendet wird unten gezeigt,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy <span class="nb">help</span>
</pre></div>
</div>
<p>Die Syntax für die Deklaration den Befehl help ist nicht case sensitive was ein zusätzlicher Vorteil ist. Der folgende Screenshot visualisieren Sie den Befehl help unter cleofy.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure cleofy <span class="nb">help</span>

******************************


This <span class="nb">command </span>is part of a default Module Core and provides you with a method by which you can create a standard <span class="nb">set </span>of Autopilot files <span class="k">for </span>your project from the <span class="nb">command </span>line.


Cleofy, cleofy

- list
       List all of the autopilot files in your build/config/ptconfigure/autopilots
       example: ptconfigure cleofy list

- standard
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for</span> your project.
       example: ptconfigure cleofy standard

- tiny
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;tiny&quot;</span> style infrastructure.         example: ptconfigure cleofy tiny

- medium
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;medium&quot;</span> style infrastructure.               example: ptconfigure cleofy medium

- medium-web
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>a project with a <span class="s2">&quot;medium&quot;</span> style infrastructure,
       with web but not database.
       example: ptconfigure cleofy medium-web

- db-cluster
       Create a default <span class="nb">set </span>of ptconfigure autopilots in build/config/ptconfigure/autopilots <span class="k">for </span>your project.
       example: ptconfigure cleofy db-cluster
--yes
--guess
--database-nodes-env<span class="o">=</span>*db-nodes-environment-name*

- install-generic-autopilots
       Install the generic Cleofy autopilot templates <span class="k">for </span>a Tiny or Medium <span class="o">(</span>Current Default<span class="o">)</span> <span class="nb">set </span>of Environments
example: ptconfigure cleofy install-generic-autopilots
       example: ptconfigure cleofy install-generic-autopilots
--yes
--guess <span class="c"># will set --destination-dir=*this dir +*build/config/ptconfigure/cleofy/autopilots/</span>
--template-group<span class="o">=</span>tiny <span class="c"># tiny, medium, dbcluster, phlagrant || db-cluster, workstation</span>
--destination-dir<span class="o">=</span>*path-to-destination*

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="funktionen-cleofy">
<h2>Funktionen cleofy<a class="headerlink" href="#funktionen-cleofy" title="Permalink to this headline">¶</a></h2>
<p>Dieses Thema stellt über die verschiedenen Funktionen der cleofy unter diesem Modul, wie unten aufgeführt,</p>
<ul class="simple">
<li>Liste</li>
<li>Standard</li>
<li>Sehr Klein</li>
<li>Medium</li>
<li>Medium-web</li>
<li>DB-Cluster</li>
<li>Install_generic_autopilots</li>
</ul>
</div>
<div class="section" id="liste">
<h2>Liste<a class="headerlink" href="#liste" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion soll in dem alle Autopilot-Dateien im angegebenen Verzeichnis (build / config / ptconfigure / Autopiloten). Die Syntax für die Anwendung dieser Funktion ist unten dargestellt,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy list
</pre></div>
</div>
</div>
<div class="section" id="standard">
<h2>Standard<a class="headerlink" href="#standard" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion hilft bei der Erstellung eines Standardsatz von ptconfigure Autopiloten (in build / config / ptconfigure / Autopiloten) für das Projekt der Nutzer. Diese Funktion kann einfach durch die Verwendung unter den Befehl anzuwenden,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy standard
</pre></div>
</div>
</div>
<div class="section" id="sehr-klein">
<h2>Sehr Klein<a class="headerlink" href="#sehr-klein" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion zielt auf die Schaffung einen Standardsatz von ptconfigure Autopiloten (in build / config / ptconfigure / Autopiloten) für ein Projekt mit winzigen Infrastruktur. Zur Durchführung dieser Funktionen verwenden Sie folgenden Befehl, wie unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy tiny
</pre></div>
</div>
</div>
<div class="section" id="medium">
<h2>Medium<a class="headerlink" href="#medium" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion zielt auf die Schaffung einen Standardsatz von ptconfigure Autopiloten (in build / config / ptconfigure / Autopiloten) für ein Projekt mit mittel Infrastruktur. Zur Durchführung dieser Funktionen verwenden Sie folgenden Befehl, wie unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy medium
</pre></div>
</div>
</div>
<div class="section" id="medium-web">
<h2>Medium_Web<a class="headerlink" href="#medium-web" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion zielt auf die Schaffung einen Standardsatz von ptconfigure Autopiloten (in build / config / ptconfigure / Autopiloten) für ein Projekt mit mittel Infrastruktur mit Web, aber nicht Datenbank. Zur Durchführung dieser Funktionen verwenden Sie folgenden Befehl, wie unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy medium-web
</pre></div>
</div>
</div>
<div class="section" id="db-cluster">
<h2>DB_cluster<a class="headerlink" href="#db-cluster" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion zielt auf die Schaffung einen Standardsatz von ptconfigure Autopiloten (in build / config / ptconfigure / Autopiloten) für die Benutzer-Projekt.</p>
<p>Zur Durchführung dieser Funktionen verwenden Sie folgenden Befehl, wie unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptconfigure cleofy db-cluster
--yes
--guess
--database-nodes-env<span class="o">=</span>*db-nodes-environment-name*
</pre></div>
</div>
</div>
<div class="section" id="install-generic-autopilots">
<h2>Install_generic_autopilots<a class="headerlink" href="#install-generic-autopilots" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion hilft bei der Installation von generischen Autopilot-Vorlagen für kleine oder mittlere Reihe von Umwelt, indem Sie einfach mit dem Befehl als gegeben
unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure cleofy install-generic-autopilots
</pre></div>
</div>
<p>Or,</p>
<div class="highlight-bash"><div class="highlight"><pre>       ptconfigure cleofy install-generic-autopilots
--yes
--guess <span class="c"># will set --destination-dir=*this dir +*build/config/ptconfigure/cleofy/autopilots/</span>
--template-group<span class="o">=</span>tiny <span class="c"># tiny, medium, dbcluster, phlagrant || db-cluster, workstation</span>
--destination-dir<span class="o">=</span>*path-to-destination*
</pre></div>
</div>
<p>Um den Befehl zu implementieren, wie oben angegeben, kann der Benutzer müssen die folgenden Felder angeben, wie angegeben,</p>
<ul class="simple">
<li>Ziel-Verzeichnis</li>
<li>Vorlagengruppe</li>
</ul>
</div>
<div class="section" id="alternative-parameter">
<h2>Alternative Parameter<a class="headerlink" href="#alternative-parameter" title="Permalink to this headline">¶</a></h2>
<p>Die alternative Parameter für dieses Modul, die beide in Erklärung verwendet werden,</p>
<ul class="simple">
<li>Cleofy,</li>
<li>cleofy</li>
</ul>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Die verwendeten Hilfe und andere unterschiedliche Merkmale von apt erklärt Parameter wird nicht zwischen Groß- und Kleinschreibung.</li>
<li>Es ist gut-to-do in beiden Cent os und als auch in Ubuntu.</li>
<li>Dieses Modul umschließt alle Bedürfnisse eines Projektes bei der Schaffung von Standard-Set von Autopiloten.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/gcleofy.rst">
          Cleofy
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>