<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dapperfy &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="gptdeploy_main.html" />
    <link rel="next" title="DBConfigure" href="gdbconfigure_deploy.html" />
    <link rel="prev" title="Builderfyer" href="gbuilderfyer_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Dapperfy</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#hilfe-befehl">Hilfe Befehl</a></li>
<li><a class="reference internal" href="#wie-dapper-norm-verwenden">Wie Dapper Norm verwenden</a></li>
<li><a class="reference internal" href="#wie-dapperfy-liste-verwenden">Wie Dapperfy Liste verwenden</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="gbuilderfyer_deploy.html"
         title="Previous Chapter: Builderfyer">&laquo; Builderfyer</a></li>
  <li><a href="gdbconfigure_deploy.html"
         title="Next Chapter: DBConfigure">DBConfigure &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/gdapperfy_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
     <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="dapperfy">
<h1>Dapperfy<a class="headerlink" href="#dapperfy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Dapperfy ist ein schönes Teil der Standard-Core-Modul, die bei der Schaffung eines Standard-Set von Autopiloten-Dateien für ihre Projekte hilft und unterstützt die Anwender. Die Benutzer können Standard-Anwendungen konfigurieren. Zum Beispiel: mysql Admin-Benutzer, Host, weiterzugeben.</p>
<p>Lassen Sie uns sehen, wie man dapper Standard und adrett Liste Aufgaben im Rahmen dieses Moduls aus den anstehenden Themen zu verwenden.</p>
</div>
<div class="section" id="hilfe-befehl">
<h2>Hilfe Befehl<a class="headerlink" href="#hilfe-befehl" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl help umhüllt alle notwendigen Informationen über dapperfy wie auch vorrangig, die Liste der alternativen Parameter, die in der Erklärung verwendet werden kann, was sind primäre Funktion dapperfy (Ex: Standard, Liste), und auch die Syntax für die Deklaration verwendet diese interessante Funktionen. Der folgende Befehl ist für Hilfe-Option unter dapperfy erklärt verwendet,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy Dapperfy <span class="nb">help</span>
</pre></div>
</div>
<p>Der folgende Screenshot zeigt bildhaft über die Arbeit der Befehl help.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy Dapperfy <span class="nb">help</span>
******************************
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre> This <span class="nb">command </span>is part of a default Module Core and provides you with a method by which you can
 create a standard <span class="nb">set </span>of Autopilot files <span class="k">for </span>your project from the <span class="nb">command </span>line.
 You can configure default application settings, ie: mysql admin user, host, pass


 Dapperfy, dapperfy

       - list
       List all of the autopilot files in your build/config/ptdeploy/autopilots
       example: ptdeploy dapperfy list

       - standard
       Create a standard <span class="nb">set </span>of autopilots to manage
       example: ptdeploy dapperfy standard

       The start of the <span class="nb">command </span>will be ptdeploy autopilot execute *filename*

--------------
 Drupal Module:

 The Drupal module extends Dapperfy by providing Templates <span class="k">for </span>automated deployment Autopilots that will be configured
 <span class="k">for </span>your particular Drupal site. This module adds the <span class="s1">&#39;drupal&#39;</span> action to dapperfy.

 - drupal
 create drupal tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy drupal --yes --guess

--------------
 Joomla Module:

 The Joomla module extends Dapperfy by providing Templates <span class="k">for </span>automated deployment Autopilots that will be configured
 <span class="k">for </span>your particular Joomla site. This module adds the <span class="s1">&#39;joomla&#39;</span> action to dapperfy.

 - joomla, joomla30
 create joomla tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy joomla --yes --guess

 - joomla-phlagrant, joomla30-phlagrant
 create joomla tailored automated deployment ptdeploy autopilots <span class="k">for </span>your Phlagrant Virtual Machines
 example: ptdeploy dapperfy joomla-phlagrant --yes --guess
--------------
 Wordpress Module:

 The Wordpress module extends Dapperfy by providing Templates <span class="k">for </span>automated deployment Autopilots that will be configured
 <span class="k">for </span>your particular Wordpress site. This module adds the <span class="s1">&#39;wordpress&#39;</span> action to dapperfy.

 - wordpress
 create wordpress tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy wordpress --yes --guess
------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="wie-dapper-norm-verwenden">
<h2>Wie Dapper Norm verwenden<a class="headerlink" href="#wie-dapper-norm-verwenden" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl zum dapperfy Standard verwendet wird unten gezeigt,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy standard
</pre></div>
</div>
<p>Nach der Eingabe des Befehls oben angegeben wurde, wird der folgende Prozess, wie in der Tabelle unten beschrieben in einem Schritt-für-Schritt-Basis.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="21%" />
<col width="10%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameters</th>
<th class="head">Options</th>
<th class="head">Kommentare</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This? (Y/N)</td>
<td>Statt dapperfy können wir
Dapperfy auch.</td>
<td>Y(Yes)</td>
<td>Wenn der Benutzer wünschen, dapperfying Prozess, den
sie eingeben können, wie Y. gehen</td>
</tr>
<tr class="row-odd"><td>Dapperfy This? (Y/N)</td>
<td>Statt dapperfy können wir
Dapperfy auch.</td>
<td>N(No)</td>
<td>Wenn der Benutzer wünschen, die dapperfying Prozess,
den sie eingeben können, wie N. beenden</td>
</tr>
<tr class="row-even"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>Wenn der Benutzer wünschen, mit den vorhandenen
Umgebungseinstellungen können sie Eingang als Y. gehen</td>
</tr>
<tr class="row-odd"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>Wenn der Benutzer Wunsch, mit den neuen
Umgebungseinstellungen gehen sie eingeben kann als N.</td>
</tr>
<tr class="row-even"><td>Do you want to add another
environment?</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>Wenn der Benutzer wünschen, eine andere Umgebung für
dapperfying sie Eingang kann als Y. hinzufügen</td>
</tr>
<tr class="row-odd"><td>Do you want to add another
environment?</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>Wenn der Benutzer nicht in der Notwendigkeit, ein
weiteres Umfeld für dapperfying sie Eingang kann als N.|</td>
</tr>
</tbody>
</table>
<p>Die zwei verschiedenen Arten von Bildschirm kann nützlich für die Benutzer, die eine bildliche Darstellung dapperfying Prozess sein. Der zweite Screenshot zeigt Methode zur Angabe Bereitschaft in einem der vorhandenen Umgebungseinstellungen.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy standard
Dapperfy This? <span class="o">(</span>Y/N<span class="o">)</span>
Y
Use existing environment settings? <span class="o">(</span>Y/N<span class="o">)</span>
n
Do you want to add another environment? <span class="o">(</span>Y/N<span class="o">)</span>
n
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-nodepool-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-phlagrant-host-install-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-phlagrant-host-uninstall-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-phlagrant-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-nodepool-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-phlagrant-host-install-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-phlagrant-host-uninstall-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-phlagrant-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-uninstall-code.php
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
</div>
<div class="section" id="wie-dapperfy-liste-verwenden">
<h2>Wie Dapperfy Liste verwenden<a class="headerlink" href="#wie-dapperfy-liste-verwenden" title="Permalink to this headline">¶</a></h2>
<p>Das primäre Ziel der Liste Aufgabe es ist, alle Autopilot-Dateien der Benutzer Projekte, die an einem bestimmten Ort verfügbar sind, aus. Die Syntax für die Liste unter dapperfy ist unten dargestellt,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy list
</pre></div>
</div>
<p>Der unten abgebildete Screenshot zeigt die Funktionsweise der Liste Option unter dapperfy.</p>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Es ist gut-to-do sowohl ubuntu und als auch in Cent OS.</li>
<li>Die in der Erklärung verwendeten Parameter wird nicht zwischen Groß- und Kleinschreibung.</li>
<li>Der Benutzer kann die Liste der Dateien, die Autopiloten für ihre Projekte zur Verfügung stehen zu sehen.</li>
<li>Während dapperfying, kann der Benutzer die Umgebungseinstellungen sie erfordert angeben.</li>
<li>Viele Umgebungen hinzugefügt werden, um dapperfy werden.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/gdapperfy_deploy.rst">
          Dapperfy
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>