<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DigitalOcean &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="gptconfigure_main.html" />
    <link rel="next" title="Dnsify" href="gdnsify.html" />
    <link rel="prev" title="DeveloperTools" href="gdevelopertools.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">DigitalOcean</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#hilfe-befehl">Hilfe Befehl</a></li>
<li><a class="reference internal" href="#funktionen-von-digital-ozean">Funktionen von Digital Ozean</a></li>
<li><a class="reference internal" href="#box-add">Box_Add</a></li>
<li><a class="reference internal" href="#box-destroy">Box_Destroy</a></li>
<li><a class="reference internal" href="#box-destroy-all">Box_Destroy_All</a></li>
<li><a class="reference internal" href="#save-ssh-key">Save_Ssh_key</a></li>
<li><a class="reference internal" href="#liste">Liste</a></li>
<li><a class="reference internal" href="#alternative-parameter">Alternative Parameter</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="gdevelopertools.html"
         title="Previous Chapter: DeveloperTools">&laquo; DeveloperTools</a></li>
  <li><a href="gdnsify.html"
         title="Next Chapter: Dnsify">Dnsify &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/gdigitalocean.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
     <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="digitalocean">
<h1>DigitalOcean<a class="headerlink" href="#digitalocean" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Dieses Modul unterstützt die Anwender im Umgang mit Servern auf digitalen Ozean. Es umhüllt alle grundlegenden Bedürfnisse der Nutzer im Umgang mit Boxen auf digitalen Ozean.
Die anstehenden Themen erörtert, wie Sie dieses Modul im Rahmen dieses Modul verwenden, die verschiedenen Funktionen des digitalen Ozean.</p>
</div>
<div class="section" id="hilfe-befehl">
<h2>Hilfe Befehl<a class="headerlink" href="#hilfe-befehl" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl help dient als kurze Bedienungsanleitung. Es beschreibt, über das Hauptziel dieses Moduls. Es listet outs die alternativen Parameter, die in Erklärungen verwendet werden kann. Darüber hinaus ist es hebt auch die verschiedenen Funktionen mit digitalen Ozean unter diesem Modul zusammen mit der Syntax für sie. Der Befehl für die Hilfe-Option erklärt verwendet wird unten gezeigt,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure DigitalOcean <span class="nb">help</span>
</pre></div>
</div>
<p>Die Syntax für die Deklaration den Befehl help ist nicht case sensitive was ein zusätzlicher Vorteil ist. Der folgende Screenshot visualisieren Sie den Befehl help unter Digitale Ozean.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure DigitalOcean <span class="nb">help</span>
******************************


   This is an extension provided <span class="k">for</span> Handling Servers on Digital Ocean.

   DigitalOcean, digitaloceanv1, digital-ocean-v1

       - box-add
       Lets you add boxes to Digital Ocean, and adds them to your papyrusfile
       example: ptconfigure digital-ocean box-add
                   --yes
                   --digital-ocean-ssh-key-path<span class="o">=</span><span class="s2">&quot;/home/dave/.ssh/bastion.pub&quot;</span>
                   --digital-ocean-ssh-key-name<span class="o">=</span><span class="s2">&quot;bastion&quot;</span>

       - box-destroy
       Will destroy box/es in an environment <span class="k">for</span> you, and remove them from the papyrus file
       example: ptconfigure digital-ocean box-destroy --yes --guess --digital-ocean-ssh-key-path<span class="o">=</span><span class="s2">&quot;/home/dave/.ssh/bastion.pub&quot;</span> --digital-ocean-ssh-key-name<span class="o">=</span><span class="s2">&quot;bastion&quot;</span>

       - box-destroy-all
       Will destroy all boxes in your digital ocean account - Careful - its irreversible
       example: ptconfigure digital-ocean box-destroy-all --yes --guess

       - save-ssh-key
       Will <span class="nb">let </span>you save a <span class="nb">local </span>ssh key to your Digital Ocean account, so you can ssh in to your nodes
       securely and without a password
       example: ptconfigure digital-ocean save-ssh-key
                   --yes
                   --digital-ocean-ssh-key-path<span class="o">=</span><span class="s2">&quot;/home/dave/.ssh/bastion.pub&quot;</span>
                   --digital-ocean-ssh-key-name<span class="o">=</span><span class="s2">&quot;bastion&quot;</span>

       - list
       Will display data about your digital ocean account
       example: ptconfigure digital-ocean list
       example: ptconfigure digital-ocean list --yes
                   --guess <span class="c"># use project saved connection details if possible</span>
                   --type<span class="o">=</span>sizes <span class="c"># droplets, sizes, images, domains, regions, ssh_keys</span>

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="funktionen-von-digital-ozean">
<h2>Funktionen von Digital Ozean<a class="headerlink" href="#funktionen-von-digital-ozean" title="Permalink to this headline">¶</a></h2>
<p>Wie im obigen Befehl help dargestellt, hat dieses Modul verschiedenen Funktionen bei der Verwendung digitaler Ozean, wie unten aufgeführt</p>
<ul class="simple">
<li>Box_Add</li>
<li>Box_Destroy</li>
<li>Box_Destroy_All</li>
<li>Save_ssh_Key</li>
<li>Liste</li>
</ul>
</div>
<div class="section" id="box-add">
<h2>Box_Add<a class="headerlink" href="#box-add" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion soll die Zugabe Kästen an den digitalen Ozean und in der Hand fügen Sie sie der Papyrus-Datei. Dies kann einfach unter Verwendung der Syntax wie unten angegeben durchgeführt werden,
.. code-block:: bash</p>
<blockquote>
<div><dl class="docutils">
<dt>ptconfigure digital-ocean box-add</dt>
<dd>&#8211;yes
&#8211;digital-ocean-ssh-key-path=&#8221;/home/dave/.ssh/bastion.pub&#8221;
&#8211;digital-ocean-ssh-key-name=&#8221;bastion&#8221;</dd>
</dl>
</div></blockquote>
<p>Um den Befehl über implementieren, Benutzer müssen die folgenden Felder im Format der oben genannten Syntax angeben.</p>
<ul class="simple">
<li>Digital Ozean ssh-Schlüsselpfad</li>
<li>Digital Ozean ssh_key Namen</li>
</ul>
</div>
<div class="section" id="box-destroy">
<h2>Box_Destroy<a class="headerlink" href="#box-destroy" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion zielt auf die Zerstörung Boxen in einer vorgegebenen Umgebung und in der Hand entfernen Sie sie aus dem Papyrus-Datei. Dies kann einfach unter Verwendung der Syntax wie unten angegeben durchgeführt werden,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure digital-ocean box-destroy --yes --guess --digital-ocean-ssh-key-path<span class="o">=</span><span class="s2">&quot;/home/dave/.ssh/bastion.pub&quot;</span>
--digital-ocean-ssh-key-name<span class="o">=</span><span class="s2">&quot;bastion&quot;</span>
</pre></div>
</div>
<p>Um den Befehl über implementieren, Benutzer müssen die folgenden Felder im Format der oben genannten Syntax angeben.</p>
<ul class="simple">
<li>Digital Ozean ssh-Schlüsselpfad</li>
<li>Digital Ozean ssh_key Namen</li>
</ul>
</div>
<div class="section" id="box-destroy-all">
<h2>Box_Destroy_All<a class="headerlink" href="#box-destroy-all" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion soll die Vernichtung sämtlicher Boxen im digitalen Ozean Konto. Der Benutzer sollten vorsichtig sein bei der Umsetzung dieses verfügt, weil es ein unumkehrbarer Prozess. Um diese Funktion zu implementieren der Benutzer, um den Befehl anzuwenden, die nachstehend angegeben,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure digital-ocean box-destroy-all --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="save-ssh-key">
<h2>Save_Ssh_key<a class="headerlink" href="#save-ssh-key" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion ermöglicht es den Benutzern, eine lokale ssh, um Ihre digitalen Ozean zu speichern, damit die Benutzer in ihre Knoten sicher ohne Passwort ssh. Dies kann durch Verwendung unter den Befehl erreicht werden,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure digital-ocean save-ssh-key
            --yes
            --digital-ocean-ssh-key-path<span class="o">=</span><span class="s2">&quot;/home/dave/.ssh/bastion.pub&quot;</span>
            --digital-ocean-ssh-key-name<span class="o">=</span><span class="s2">&quot;bastion&quot;</span>
</pre></div>
</div>
<p>Um den Befehl über implementieren, Benutzer müssen die folgenden Felder im Format der oben genannten Syntax angeben.</p>
<ul class="simple">
<li>Digital Ozean ssh-Schlüsselpfad</li>
<li>Digital Ozean ssh_key Namen</li>
</ul>
</div>
<div class="section" id="liste">
<h2>Liste<a class="headerlink" href="#liste" title="Permalink to this headline">¶</a></h2>
<p>Diese Funktion ermöglicht es den Benutzern, listet alle Daten über ihre digitalen Ozean Konto. Dies kann einfach durch das unten stehende Befehl umgesetzt werden,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure digital-ocean list
</pre></div>
</div>
<p>Or</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure digital-ocean list --yes
            --guess <span class="c"># use project saved connection details if possible</span>
            --type<span class="o">=</span>sizes <span class="c"># droplets, sizes, images, domains, regions, ssh_keys</span>
</pre></div>
</div>
</div>
<div class="section" id="alternative-parameter">
<h2>Alternative Parameter<a class="headerlink" href="#alternative-parameter" title="Permalink to this headline">¶</a></h2>
<p>Die alternative Parameter für dieses Modul, die beide in Erklärung verwendet werden,</p>
<p>DigitalOcean,   digitaloceanv1,   digital-ocean-v1</p>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Die verwendeten Hilfe und andere unterschiedliche Merkmale von apt erklärt Parameter wird nicht zwischen Groß- und Kleinschreibung.</li>
<li>Es ist gut-to-do in beiden Cent os und als auch in Ubuntu.</li>
<li>Dieses Modul umschließt alle Bedürfnisse der Anwender im Umgang mit digitalen Ozean.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/gdigitalocean.rst">
          DigitalOcean
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>