<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FireFox &mdash; kevell_Multilanguage 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kevell_Multilanguage 1.0.1 documentation" href="index.html" />
    <link rel="up" title="Cleopatra" href="gcleopatra_main.html" />
    <link rel="prev" title="File" href="gfile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfile.html" title="File"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kevell_Multilanguage 1.0.1 documentation</a> &raquo;</li>
          <li><a href="gcleopatra_main.html" accesskey="U">Cleopatra</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="firefox">
<h1>FireFox<a class="headerlink" href="#firefox" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Dieses Modul verwendet werden, um Firefox zu installieren. Ubuntu veröffentlicht aktualisierte Versionen in regelmäßigen Abständen. Es implementiert aktuellen und erwarteten Web-Standards. Langfristige Unterstützung enthält Updates für neue Hardware, Sicherheitspatches und Updates für das Cloud Computing-Infrastruktur. Es ist bequem mit Ubuntu und Cent OS.</p>
</div>
<div class="section" id="hilfe-befehl">
<h2>Hilfe Befehl<a class="headerlink" href="#hilfe-befehl" title="Permalink to this headline">¶</a></h2>
<p>Dieser Befehl kann über die Ziele und Befehle unter Firefox-Modul funktionieren. Es erklärt auch den Befehl firefox installieren. Vor der Installation kann der Benutzer lesen diese Hilfe Befehl erklärt seine Funktion.</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra firefox <span class="nb">help</span>
</pre></div>
</div>
<p>Das folgende Bild hilft Ihnen auch dieses Modul klar verstehen,</p>
<div class="highlight-bash"><div class="highlight"><pre> kevell@corp:/# cleopatra firefox <span class="nb">help</span>

 ******************************


 This <span class="nb">command </span>is part of Core and provides you  with a method by which you can install Firefox from your package
 manager

 Firefox, firefox

- install
Installs Firefox
example: cleopatra firefox install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>It is a glaring process to install firefox module under Cleopatra by just using the command given below,</p>
<div class="highlight-bash"><div class="highlight"><pre>cleopatra firefox install
</pre></div>
</div>
<p>After key in the command, it can asks</p>
<p>Install firefox?(Y/N)</p>
<p>In case the user input as Y, it can install firefox from the package. Else, it can exit the screen. The following screen shots can explain it.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# cleopatra firefox install

Install Firefox? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*          Firefox            *
*******************************
Creating /tmp/cleopatra-temp-script-51942043520.sh
chmod <span class="m">755</span> /tmp/cleopatra-temp-script-51942043520.sh 2&gt;/dev/null
Changing /tmp/cleopatra-temp-script-51942043520.sh Permissions
Executing /tmp/cleopatra-temp-script-51942043520.sh
Cloning into <span class="s1">&#39;firefox&#39;</span>...
remote: Counting objects: 78, <span class="k">done</span>.
remote: Total <span class="m">78</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
Unpacking objects: 100% <span class="o">(</span>78/78<span class="o">)</span>, <span class="k">done</span>.
Checking connectivity... <span class="k">done</span>.
Temp File /tmp/cleopatra-temp-script-51942043520.sh Removed
Program Executor Deleted <span class="k">if</span> existed
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
Firefox: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="27%" />
<col width="29%" />
<col width="10%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Alternative Parameter</th>
<th class="head">Optionen</th>
<th class="head">Kommentare</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cleopatra firefox Install (Y/N)</td>
<td>Anstelle der Verwendung firefox wir
verwenden können, Firefox, firefox</td>
<td>Y(Yes)</td>
<td>System startet Installation können sie
Eingang als Y</td>
</tr>
<tr class="row-odd"><td>cleopatra Firefox Install (Y/N)</td>
<td>Anstelle der Verwendung firefox wir
verwenden können Firefox, firefox|</td>
<td>N(No)</td>
<td>Das System stoppt den Installationsprozess</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Firefox nutzt die Unterstützung für neue Hardware und Integration aller in dieser Serie bisher veröffentlichten Updates.</li>
<li>Es ist bequem mit Ubuntu und CentOS.</li>
<li>Firefox ist nicht case sensitive.</li>
<li>Datenschutz- und Sicherheitsmaßnahmen, intelligente Suche</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FireFox</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#hilfe-befehl">Hilfe Befehl</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gfile.html"
                        title="previous chapter">File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gfirefox.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfile.html" title="File"
             >previous</a> |</li>
        <li><a href="index.html">kevell_Multilanguage 1.0.1 documentation</a> &raquo;</li>
          <li><a href="gcleopatra_main.html" >Cleopatra</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, kevells.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>