<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selenium Server &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="gptconfigure_main.html" />
    <link rel="next" title="Service" href="gservice.html" />
    <link rel="prev" title="Run Command" href="gruncommand.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Selenium Server</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#hilfe-befehl">Hilfe Befehl</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#option">Option</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="gruncommand.html"
         title="Previous Chapter: Run Command">&laquo; Run Command</a></li>
  <li><a href="gservice.html"
         title="Next Chapter: Service">Service &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/gseleniumserver.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
     <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="gptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="selenium-server">
<h1>Selenium Server<a class="headerlink" href="#selenium-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Selen ist ein portable Software-Test-Framework für Web-Anwendungen. Selen eine Aufnahme / Wiedergabe-Tool für die Erstellung von Tests ohne das Erlernen einer Testskriptsprache (Selenium IDE). Es bietet auch eine Testdomänenspezifische Sprache (Selenese) [1], um Tests in einer Reihe von gängigen Programmiersprachen wie Java, C #, Groovy, Perl, PHP, Python und Ruby zu schreiben. Die Tests können dann mit modernsten Web-Browser ausgeführt werden. Selen setzt auf Windows, Linux und Macintosh-Plattformen</p>
<p>Lassen Sie uns darüber, wie dieses Modul ermöglicht den Benutzern bei der Installation von Selen-Server zu sehen.</p>
</div>
<div class="section" id="hilfe-befehl">
<h2>Hilfe Befehl<a class="headerlink" href="#hilfe-befehl" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl help führt den Anwender über den Zweck und als auch über die Möglichkeiten, die in der Selen-Server-Modul enthalten sind. Es listet einige der alternativen Parameter von Selen-Server-Modul. Es beschreibt auch die Syntax für die Installation. Der Befehl help zur Selen-Server-Modul wird wie unten dargestellt.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure seleniumserver <span class="nb">help</span>
</pre></div>
</div>
<p>Die Syntax für die Deklaration den Befehl help ist nicht case sensitive was ein zusätzlicher Vorteil ist. Der folgende Screenshot visualisieren Sie den Befehl help unter Selen-Server-Modul.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure SeleniumServer help
******************************


 This command allows you to install Selenium Server.

 SeleniumServer, selenium-server, selenium, selenium-srv, seleniumserver

       - install
       Installs Selenium Server. Note, you&#39;ll also need Java installed
       as it is a prerequisite for Selenium
       example: ptconfigure selenium install
       example: ptconfigure selenium install --with-chrome-driver # will set the executor command to use default chrome driver


------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Der Befehl für die Installation des Selenium-Server verwendet wird, ist einfach, wie Sie den Befehl, die unten gezeigt wird.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure seleniumserver install
</pre></div>
</div>
<p>Der Screenshot für den obigen Befehl aufgelistet unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure selenium install

Install Selenium Server? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Selenium Srv        *
*******************************
Enter Selenium Version
<span class="o">(</span>0<span class="o">)</span> 2.39
<span class="o">(</span>1<span class="o">)</span> 2.40
<span class="o">(</span>2<span class="o">)</span> 2.41
<span class="o">(</span>3<span class="o">)</span> 2.42
<span class="o">(</span>4<span class="o">)</span> 2.43
<span class="o">(</span>5<span class="o">)</span> 2.44
5
PHP Notice:  Undefined index: version in /opt/ptconfigure/ptconfigure/src/Modules/SeleniumServer/Model/SeleniumServerAllLinux.php on line 50
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Ensure module install is not checking versions
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Command <span class="s1">&#39;git&#39;</span> found
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Command <span class="s1">&#39;gitk&#39;</span> found
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Command <span class="s1">&#39;git-cola&#39;</span> found
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Not installing as already installed
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Ensure module install is not checking versions
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Module Java reports itself as Installed
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Not installing as already installed
Creating /tmp/ptconfigure-temp-script-96670533394.sh
chmod <span class="m">755</span> /tmp/ptconfigure-temp-script-96670533394.sh 2&gt;/dev/null
Changing /tmp/ptconfigure-temp-script-96670533394.sh Permissions
Executing /tmp/ptconfigure-temp-script-96670533394.sh
--2015-02-12 15:31:34--  http://selenium-release.storage.googleapis.com//selenium-server-standalone-.0.jar
Resolving selenium-release.storage.googleapis.com <span class="o">(</span>selenium-release.storage.googleapis.com<span class="o">)</span>... 74.125.236.43, 74.125.236.42, 74.125.236.44, ...
Connecting to selenium-release.storage.googleapis.com <span class="o">(</span>selenium-release.storage.googleapis.com<span class="o">)</span><span class="p">|</span>74.125.236.43<span class="p">|</span>:80... connected.
HTTP request sent, awaiting response... <span class="m">404</span> Not Found
2015-02-12 15:31:35 ERROR 404: Not Found.

mv: cannot stat ‘/tmp/selenium/*’: No such file or directory
mv: cannot stat ‘selenium-server-standalone-.0.jar’: No such file or directory
Temp File /tmp/ptconfigure-temp-script-96670533394.sh Removed
Program Executor Deleted <span class="k">if</span> existed
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
SeleniumServer: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="option">
<h2>Option<a class="headerlink" href="#option" title="Permalink to this headline">¶</a></h2>
<p>Nach der Eingabe des Befehls vor, tritt die folgenden Vorgänge wie im Tabellenformat angezeigt.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="20%" />
<col width="35%" />
<col width="10%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Alternative Parameters</th>
<th class="head">Optionen</th>
<th class="head">Kommentare</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install Selenium
Server? (Y/N)</td>
<td>anstelle von seleniumserver, wir verwenden
können, SeleniumServer, Selenium,
selenium-srv , selenium-server also.</td>
<td>Y(Yes)</td>
<td>Wenn der Benutzer wünschen, den
Installationsprozess können sie Eingang
als Y. gehen</td>
</tr>
<tr class="row-odd"><td>Install Selenium
Server? (Y/N)</td>
<td>anstelle von seleniumserver, wir verwenden
können, SeleniumServer, Selenium,
selenium-srv , selenium-server also.</td>
<td>N(No)</td>
<td>Wenn der Benutzer wünschen, den
Installationsprozess können sie Eingang
als N. beenden|</td>
</tr>
</tbody>
</table>
<p>Der folgende Screenshot kann eine bildliche Darstellung in Bezug auf den Prozess der Installation geben.</p>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Die in Hilfe und Installation verwendet muss nicht beachtet werden, welche ein zusätzlicher Vorteil ist, während im Vergleich zu anderen
Parametern.</li>
<li>Es ist gut-to-do sowohl Ubuntu und sowie Cent OS.</li>
<li>Sie können automatisierte Tests in der Programmiersprache Ihrer Wahl, wie C #, Java, Python, PHP, Perl und Rubin sowie laufende Entwicklung</li>
</ul>
<p>&nbsp;&nbsp;diese Tests auf andere Kombination von Browsern wie Chrome, Firefox oder IE.</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/gseleniumserver.rst">
          Selenium Server
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>