<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="gptconfigure_main.html" />
    <link rel="next" title="Varnish" href="gvarnish.html" />
    <link rel="prev" title="Ubuntu Compiler" href="gubuntucompiler.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">User</a><ul>
<li><a class="reference internal" href="#zusammenfassung">Zusammenfassung</a></li>
<li><a class="reference internal" href="#schaffen">schaffen</a></li>
<li><a class="reference internal" href="#entfernen">entfernen</a></li>
<li><a class="reference internal" href="#set-passwort">Set-Passwort</a></li>
<li><a class="reference internal" href="#vorhanden">vorhanden</a></li>
<li><a class="reference internal" href="#show-gruppen">Show-Gruppen</a></li>
<li><a class="reference internal" href="#add-to-gruppe">Add-to-Gruppe</a></li>
<li><a class="reference internal" href="#entfernen-von-gruppe">Entfernen-von-Gruppe</a></li>
<li><a class="reference internal" href="#alternative-parameter">Alternative Parameter</a></li>
<li><a class="reference internal" href="#vorteile">Vorteile</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="gubuntucompiler.html"
         title="Previous Chapter: Ubuntu Compiler">&laquo; Ubuntu Compiler</a></li>
  <li><a href="gvarnish.html"
         title="Next Chapter: Varnish">Varnish &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/guser.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
     <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gptconfigure_main.html">PTConfigure</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="user">
<h1>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p>Ein Benutzer ist jeder, der einen Computer verwendet. Computer hat einen Namen für jedes Konto schafft, und es ist dieser Name, mit dem eine Person Zugriff auf den Computer zu benutzen. Einige Systemdienste laufen auch mit eingeschränkten oder privilegierte Benutzerkonten.</p>
<p>Die Verwaltung von Benutzern zum Zweck der Sicherheit, indem der Zugriff auf bestimmte Arten erfolgen. Der Superuser (root), hat Zugriff auf das Betriebssystem und seine Konfiguration; Es ist nur für den Verwaltungs Gebrauch bestimmt. Benutzer ohne Privilegien haben die su und sudo Programme für gesteuerte Zugriffsrechten verwenden.</p>
<p>Ein wesentlicher Bestandteil der Systemadministration ist die Konfiguration und Verwaltung von Benutzern und Gruppen. Ein Teil dieser Aufgabe besteht darin, die Überwachung der Protokoll in Fähigkeiten aller Systemeinheiten.</p>
<p>Wir werden diese Konzepte auf einem Ubuntu 12.04 VPS erkunden, aber Sie können zusammen auf einer up-to-date-Linux-Distribution zu folgen.
ptconfigure user help</p>
<p>Der Screenshot für den obigen Befehl aufgelistet unten,</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure user <span class="nb">help</span>
******************************
This <span class="nb">command </span>allows you to modify create or modify users
User, user
      - create
      Create a new system user, overwriting <span class="k">if</span> it exists
      example: ptconfigure user create --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span>
      - remove
      Remove a system user
      example: ptconfigure user remove --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span>
      - <span class="nb">set</span>-password
      Set the password of a system user
      example: ptconfigure user <span class="nb">set</span>-password --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span> --new-password<span class="o">=</span><span class="s2">&quot;somepassword&quot;</span>
      - exists
      Check the existence of a user
      example: ptconfigure user exists --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span>
      - show-groups
      Show groups to which a user belongs
      example: ptconfigure user show-groups --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span>
      - add-to-group
      Add user to a group
      example: ptconfigure user add-to-group --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span> --groupname<span class="o">=</span><span class="s2">&quot;somegroupname&quot;</span>
      - remove-from-group
      Remove user from a group
      example: ptconfigure user remove-from-group --username<span class="o">=</span><span class="s2">&quot;somename&quot;</span> --groupname<span class="o">=</span><span class="s2">&quot;somegroupname&quot;</span>
------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="schaffen">
<h2>schaffen<a class="headerlink" href="#schaffen" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer muss ein neues System-Benutzerkonto erstellen, wird der unten angegebenen Befehl den Prozess und führen.
ptconfigure user create &#8211;username=&#8221;somename&#8221;</p>
</div>
<div class="section" id="entfernen">
<h2>entfernen<a class="headerlink" href="#entfernen" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer muss ein Systembenutzerkonto zu entfernen, wird der unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user remove &#8211;username=&#8221;somename&#8221;</p>
</div>
<div class="section" id="set-passwort">
<h2>Set-Passwort<a class="headerlink" href="#set-passwort" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer das Kennwort eines Systembenutzers eingestellt benötigt, wird der unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user set-password &#8211;username=&#8221;somename&#8221; &#8211;new-password=&#8221;somepassword&#8221;</p>
</div>
<div class="section" id="vorhanden">
<h2>vorhanden<a class="headerlink" href="#vorhanden" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer braucht, um das Vorhandensein eines Benutzers zu überprüfen, werden die unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user exists &#8211;username=&#8221;somename&#8221;</p>
</div>
<div class="section" id="show-gruppen">
<h2>Show-Gruppen<a class="headerlink" href="#show-gruppen" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer benötigt, um Gruppen, denen ein Benutzer angehört zu zeigen, wird der unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user show-groups &#8211;username=&#8221;somename&#8221;</p>
</div>
<div class="section" id="add-to-gruppe">
<h2>Add-to-Gruppe<a class="headerlink" href="#add-to-gruppe" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer benötigt, um Benutzer zu einer Gruppe hinzuzufügen, wird der unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user add-to-group &#8211;username=&#8221;somename&#8221; &#8211;groupname=&#8221;somegroupname&#8221;</p>
</div>
<div class="section" id="entfernen-von-gruppe">
<h2>Entfernen-von-Gruppe<a class="headerlink" href="#entfernen-von-gruppe" title="Permalink to this headline">¶</a></h2>
<p>Wenn der Benutzer benötigt, um Benutzer aus einer Gruppe zu entfernen, wird der unten angegebenen Befehl den Prozess auszuführen.</p>
<p>ptconfigure user remove-from-group &#8211;username=&#8221;somename&#8221; &#8211;groupname=&#8221;somegroupname&#8221;</p>
</div>
<div class="section" id="alternative-parameter">
<h2>Alternative Parameter<a class="headerlink" href="#alternative-parameter" title="Permalink to this headline">¶</a></h2>
<p>Es gibt zwei alternative Parameter, die in der Befehlszeile verwendet werden kann.</p>
<p>User, user</p>
<p>Example: ptconfigure User help /ptconfigure user help</p>
</div>
<div class="section" id="vorteile">
<h2>Vorteile<a class="headerlink" href="#vorteile" title="Permalink to this headline">¶</a></h2>
<p>Die Benutzerauthentifizierung auf Linux ist eine relativ flexible Bereich der Systemverwaltung. Es gibt viele Möglichkeiten zum Erreichen des gleichen Ziels mit einfachen Werkzeugen.User authentication on Linux is a relatively flexible area of system management. There are many ways of accomplishing the same objective with very simple tools.</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/guser.rst">
          User
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>